wadl2objc/wadl/xsd0.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AuthUserDto" type="authUserDto"/>

  <xs:element name="ReservationLogisticDto" type="reservationLogisticDto"/>

  <xs:element name="ReservationMeasurementDto" type="reservationMeasurementDto"/>

  <xs:element name="ReservationOffersDto" type="reservationOffersDto"/>

  <xs:element name="ReservationSummaryDto" type="reservationSummaryDto"/>

  <xs:element name="SchoolDto" type="schoolDto"/>

  <xs:complexType name="schoolDto">
    <xs:sequence>
      <xs:element name="schoolNo" type="xs:int" minOccurs="0"/>
      <xs:element name="schoolName" type="xs:string" minOccurs="0"/>
      <xs:element name="schoolAddr1" type="xs:string" minOccurs="0"/>
      <xs:element name="schoolCity" type="xs:string" minOccurs="0"/>
      <xs:element name="schoolSt" type="xs:string" minOccurs="0"/>
      <xs:element name="schoolZip" type="xs:string" minOccurs="0"/>
      <xs:element name="schoolPhone" type="xs:string" minOccurs="0"/>
      <xs:element name="storeNo" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservationMeasurementDto">
    <xs:sequence>
      <xs:element name="reservationNo" type="xs:string" minOccurs="0"/>
      <xs:element name="height" type="xs:int" minOccurs="0"/>
      <xs:element name="weight" type="xs:int" minOccurs="0"/>
      <xs:element name="measuredBy" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authUserDto">
    <xs:sequence>
      <xs:element name="userId" type="xs:string" minOccurs="0"/>
      <xs:element name="userPassword" type="xs:string" minOccurs="0"/>
      <xs:element name="token" type="xs:string" minOccurs="0"/>
      <xs:element name="tokenExpire" type="xs:long" minOccurs="0"/>
      <xs:element name="deviceId" type="xs:string" minOccurs="0"/>
      <xs:element name="storeId" type="xs:string" minOccurs="0"/>
      <xs:element name="isStoreOpen" type="xs:boolean"/>
      <xs:element name="registerNum" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservationSummaryDto">
    <xs:sequence>
      <xs:element name="reservationNo" type="xs:string" minOccurs="0"/>
      <xs:element name="groupId" type="xs:decimal" minOccurs="0"/>
      <xs:element name="eventDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservationOffersDto">
    <xs:sequence>
      <xs:element name="reservationNo" type="xs:string" minOccurs="0"/>
      <xs:element name="discountCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservationLogisticDto">
    <xs:sequence>
      <xs:element name="reservationNo" type="xs:string" minOccurs="0"/>
      <xs:element name="eventDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="expectedPickupDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="actualPickupDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

